# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w49a
yarn_mappings=20w49a+build.11
loader_version=0.10.8

# Mod Properties
mod_version = 1.0.0
maven_group = net.dodogang
archives_base_name = marbles

# Dependencies
fabric_version=0.28.1+1.17
