org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.16.5
yarn_build          = 1
loader_version      = 0.11.1

# mod properties
mod_version         = 0.1.0
maven_group         = net.dodogang.marbles
archives_base_name  = marbles

# dependencies
fabric_api_version  = 0.29.3+1.16
chord_version       = 1.4.3-fabric.1.16.4

mod_menu_version    = 1.14.9+build.13
phosphor_version    = dev
