org.gradle.jvmargs = -Xmx1G
# fabric properties
minecraft_version  = 1.16.5
yarn_build         = 4
loader_version     = 0.11.3
# mod properties
mod_version        = 0.1.0
maven_group        = net.dodogang.marbles
archives_base_name = marbles
# dependencies
fabric_api_version = 0.32.0+1.16
chord_version      = 1.6.0-fabric.1.16.5
mod_menu_version   = 1.16.1
okzoomer_version   = master-SNAPSHOT
sodium_version     = mc1.16.3-0.1.0
lithium_version    = mc1.16.5-0.6.1
phosphor_version   = mc1.16.2-v0.7.0
shwutil_version    = 1.5.0
ptg_version        = 2.0.0

# enable this if you want datagen to run on build
# auto_datagen=true
